<html>
    <head>
        <title>CSS</title>
        <style>
            h3,h4{
                color:aqua;background-color: black;
            }
            h1{
                color:blue;background-color:chocolate;
            }
            .a{color:blue;}
            .X{background-color: black;}
            .Y{color:beige}
            #abc{font-size: 25px; color:rgb(225, 127, 255)}
            p{text-align: center;}
            #Box-model{border: 5px red solid; border-radius: 5px;padding-top: 20px;
                padding-bottom: 30px;
                padding-left: 40px;
                padding-right: 70px;
            }
            .Ronak{
                color:brown;
                background-color: blueviolet;
                text-align: center;
                text-decoration: double;
                text-decoration-style: dotted;
                text-decoration-color: chocolate;
            }
            

            
        </style>
        <body>
            <h1>Hello World</h1>
            <h3>This is CSS programing</h3>
            <h1 class="a">Hello</h1>
            <h1 class="a">Hello</h1>
            <h1 class="a">Hello</h1>
            <h1 class="a">Hello</h1>
            <h1 class="a">Hello</h1>
            <h1 class="a">Hello</h1>
            <h1 class="x y">Hello</h1>
            <p id="abc" class="a">This is paragraph</p>
            <p text>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus, in suscipit! Corporis ea molestias cumque sed cum culpa necessitatibus ipsa?</p>
            <p id="Box-model">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <img src="https://images.pling.com/cache/400x400/img/00/00/51/96/75/1304253/08ffc08c4898efd9613598fb2a01b78d34cd1.jpg" style="border-radius: 50px; border: 10px red solid;padding: 10px; margin: 100px;">
            <img src="https://images.pling.com/cache/400x400/img/00/00/51/96/75/1304253/08ffc08c4898efd9613598fb2a01b78d34cd1.jpg" style="border-radius: 50%">

            <p type="text" class="Ronak">In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before final copy is available. It is also used to temporarily replace text in a process called greeking, which allows designers to consider the form of a webpage or publication, without the meaning of the text influencing the design</p>

            <div style="border: 300px solid black;text-align: center;">
             <img src="https://wallup.net/wp-content/uploads/2017/03/28/436753-nature-landscape-trees-grass-sunset-HDR-clear_sky.jpg" height="250px" width="570px" alt="Nature">
             <h1>Nature</h1>
             <p>Nature, in the broadest sense, is the natural, physical, material world or universe. "Nature" can refer to the phenomena of the physical world, and also to life in general. The study of nature is a large, if not the only, part of science. Although humans are part of nature, human activity is often understood as a separate category from other natural phenomena.</p>
             <button style="border: black 30px double; background-color: white; font-size:30px;">Buy Now</button>
            </div>



        </body>
    </head>
</html>