<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales</title>
    <Style>
        .product{
            background-color:black;
            text-align: center;
            width: 300px;
            float:inline-start;
            
        }
        table,td,th{border: 1px black solid;
        /* border-collapse: collapse;} */}

        .Item{
            background-color:dimgrey;
            text-align: center;
            width: 500px;
            float:inline-start;
            
        }
        .para{
            float:inline-start;
        }
        .Bussiness{
            background-color:white;
            text-align: center;
            width: 500px;
            float: left;

        }
        
    </Style>
</head>

<body>
    <div class="product">

        <img src="https://th.bing.com/th/id/R.8284a5d5a9cb8297d795e7966a801cc9?rik=vOOk8jLi1utXLA&riu=http%3a%2f%2fimages.sportsdirect.com%2fimages%2fimgzoom%2f59%2f59701340_xxl.jpg&ehk=w3SXTid4vBxRpJtlAF3PRR45%2bvv35K4j%2b%2fWC%2fQWIST8%3d&risl=&pid=ImgRaw&r=0" height="150px" weidth="150px">
        <h1 style="text-shadow: 7px 10px white;">Puma T-shirt</h1>
        <p style="font-size: 20px; color: white;">A true wardrobe staple, PUMA plain t-shirts for men are something every guy needs. Our fun, colorful prints, and clean, contemporary lines make them perfect to wear for both sport and leisure. Solid t-shirts can be layered under jackets and sweaters or worn to the gym</p>
        <p style="font-size: 20px; color:white">Rs. = 999 /-</p>
        <button style="background-color: white ; border:double; font-size: medium;" >Add To Cart</button>
        <button style="background-color: white ; border:double; font-size:medium;">Buy Now</button>*
    </div><br><br>
    <div class="Item">
        <img src="https://th.bing.com/th/id/OIP.4W6SERqnLGe_KVYyvNEgSgHaE8?pid=ImgDet&rs=1" height="250px" width="250px">
        <h1># Singla Residence #</h1><br>
        <H1 style="text-align: left;">* Contact: </H1>
        <h2 style="text-align: left ; ">Omparkash Singla, 9413720428  </h2>
        <h2 style="text-align:center;">* Address : Ward No. 11 ,Shiv Mohalla,Jat Colony, Datau, Didwana, Nagour</h>



    
    
    </div >
    <div
    class="Bussiness"><div class="jcb">
    <img src="https://plazmatio.com/images/5-%20Arm%20for%20JCb/3.png" height="200px " width="200px" >
    <h1 style="color:black">Laxmi Builder's & Developer's</h1>
    <h2 style="text-align: left;">SUBHASH CHANDRA MEEL</h2>
    <h3 style="text-align: left;">Project Manager</h3>
    <h3 style="text-align: right;">Contact Info.</h3>
    <h4 style="text-align: right;">9549686786</h4>
    <h3 style="text-align: center;"> Address : Shramdan Marg, Sikar</h3>

    </div>

    

    </div>
    <br><br>
    <table >
        <thead>
            <tr>
            <th>Sr. No.</th>
            <th>Name</th>
            <th>Roll No.</th>
            </tr>
        </thead>
        <tbody><tr>
            <td>1</td>
            <td>Ronak Meel</td>
            <td>100</td>
            </tr>
         <tr>
            <td>2</td>
            <td>Soni</td>
            <td>101</td>
            </tr>
         </thead>   
        </tbody></table>

</body>

</html>